lms_system_server/src/main/resources/application.yaml (before)
app:
  services:
    # identity: "${IDENTITY_SERVICE:http://localhost:8080/identity}"
    # identity: http://identity-service:8080/identity
    identity: http://localhost:8080/identity
  redis:
    redis-host: "127.0.0.1"
    redis-port: 6379
    ttl_student_schedule: 300 # seconds

spring:
  application:
    name: lms_system
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lms_system}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:123}
    # url: jdbc:postgresql://localhost:5432/lms_system
    # username: postgres
    # password: 123
  jpa: 
    hibernate: 
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
    show-sql: true
    properties: 
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        '[format_sql]': false
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries:  1
server:
  port: 8081
  servlet:
    context-path: /lms
  error: 
    include-message: always

lms_system_server/src/main/resources/application.yaml (after)
app:
  services:
    # identity: "${IDENTITY_SERVICE:http://localhost:8080/identity}"
    # identity: http://identity-service:8080/identity
    identity: http://localhost:8080/identity
  redis:
    redis-host: "127.0.0.1"
    redis-port: 6379
    ttl_student_schedule: 300 # seconds

spring:
  application:
    name: lms_system
  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lms_system}
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:123}
    # url: jdbc:postgresql://localhost:5432/lms_system
    # username: postgres
    # password: 123
  jpa: 
    hibernate: 
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
    show-sql: true
    properties: 
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        '[format_sql]': false
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      retries: 1
server:
  port: 8081
  servlet:
    context-path: /lms
  error: 
    include-message: always
    
######

lms_system_server/src/main/resources/application.yaml (diff)
@@ -20,7 +20,7 @@ spring:
     # password: 123
   jpa: 
     hibernate: 
-      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
+      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
     show-sql: true
     properties: 
       hibernate:
@@ -32,7 +32,7 @@ spring:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       # value-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
-      retries:  1
+      retries: 1
 server:
   port: 8081
   servlet:
@@ -40,3 +40,4 @@ server:
   error: 
     include-message: always
     
+######
