identity_service/src/main/resources/application.yaml (before)

spring:
  application:
    name: lms_identity_service
  kafka:
    bootstrap-servers: localhost:9094
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  datasource:
    url: "${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5500/lms_identity_service}"
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:123}
  jpa: 
    hibernate: 
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        '[format_sql]': false
# logging:
#   file:
#     path: logs/
#     name: logs/lms_identity_service.log
#     clean-history-on-start: true
#   level:
#     root: INFO
#   logback:
#     rollingpolicy:
#       clean-history-on-start: true
    
  
  # security:
  #   oauth2:
  #     client:
  #       registration:
  #         google:
  #           client-name: google
  #           scope:
  #             - email
  #             - profile : OISUFOEIFUEOIFUOIEUFOIEUFOEIUF
server:
  port: 8001
  servlet:
    context-path: /identity
  error: 
    include-message: always



jwt:
  signerKey: "erBbQWxtozTCcuxiDMgfAlp0xI22EoEGRVhLZMt3N9WTCbbYpPPfYDOstWVUSEqN"
  issuer: "zenzen1"
  valid-duration: 18000 # seconds
  refreshable-duration: 36000 # seconds
app:
  services:
    lms: ${LMS_SCHEDULE_SERVICE:http://localhost:8086/lms_schedule_service}
    # lms: http://lms-system-service:8081/lms
  redis:
    redis-host: ${REDIS_HOST:127.0.0.1}
    redis-port: ${REDIS_PORT:6379}

identity_service/src/main/resources/application.yaml (after)

spring:
  profiles:
    active: ${ACTIVE_PROFILE:dev}
  application:
    name: lms_identity_service
  kafka:
    bootstrap-servers: ${KAFKA_HOST:localhost:9095}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      # value-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
  datasource:
    url: "${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5500/lms_identity_service}"
    username: ${SPRING_DATASOURCE_USERNAME:postgres}
    password: ${SPRING_DATASOURCE_PASSWORD:123}
  jpa: 
    hibernate: 
      ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        '[format_sql]': false
# logging:
#   file:
#     path: logs/
#     name: logs/lms_identity_service.log
#     clean-history-on-start: true
#   level:
#     root: INFO
#   logback:
#     rollingpolicy:
#       clean-history-on-start: true
    
  
  # security:
  #   oauth2:
  #     client:
  #       registration:
  #         google:
  #           client-name: google
  #           scope:
  #             - email
  #             - profile : OISUFOEIFUEOIFUOIEUFOIEUFOEIUF
server:
  port: 8001
  servlet:
    context-path: /identity
  error: 
    include-message: always



jwt:
  signerKey: "erBbQWxtozTCcuxiDMgfAlp0xI22EoEGRVhLZMt3N9WTCbbYpPPfYDOstWVUSEqN"
  issuer: "zenzen1"
  valid-duration: 18000 # seconds
  refreshable-duration: 36000 # seconds
app:
  services:
    lms: ${LMS_SCHEDULE_SERVICE:http://localhost:8086/lms_schedule_service}
    # lms: http://lms-system-service:8081/lms
  redis:
    redis-host: ${REDIS_HOST:127.0.0.1}
    redis-port: ${REDIS_PORT:6379}

identity_service/src/main/resources/application.yaml (diff)
@@ -1,9 +1,11 @@
 
 spring:
+  profiles:
+    active: ${ACTIVE_PROFILE:dev}
   application:
     name: lms_identity_service
   kafka:
-    bootstrap-servers: localhost:9094
+    bootstrap-servers: ${KAFKA_HOST:localhost:9095}
     producer:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       # value-serializer: org.apache.kafka.common.serialization.StringSerializer
