lms_notification_service/src/main/resources/application.yml (before)
saveSchedulesForStudentdefaultMessage: "You were added into a course"

spring:
    application:
        name: lms_notification_service
    data:
        mongodb:
            database: notification
            host: ${MONGO_HOST:localhost}
            username: root
            password: "123"
            port: 27017
            authentication-database: admin
    kafka:
        bootstrap-servers: ${KAFKA_HOST:localhost:9094}
        consumer:   
            group-id: lms-notification-group
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
            # value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
            auto-offset-reset: earliest
        properties:
            '[spring.json.trusted.packages]': '*'
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    mail:
        default-encoding: UTF-8
        host: smtp.gmail.com
        username: nguyenxuantruongub@gmail.com
        password: xtadparertfekiom
        port: 587
        protocol: smtp
        test-connection: false
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true
server:
    port: 8085
    servlet:
        context-path: /notification

lms_notification_service/src/main/resources/application.yml (after)
saveSchedulesForStudentdefaultMessage: "You were added into a course"

spring:
    application:
        name: lms_notification_service
    data:
        mongodb:
            database: notification
            host: ${MONGO_HOST:localhost}
            username: ${MONGO_USERNAME:root}
            password: ${MONGO_PASSWORD:123}
            port: ${MONGO_PORT:27017}
            authentication-database: admin
    kafka:
        bootstrap-servers: ${KAFKA_HOST:localhost:9094}
        consumer:   
            group-id: lms-notification-group
            key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
            value-deserializer: org.apache.kafka.common.serialization.ByteArrayDeserializer
            # value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
            auto-offset-reset: earliest
        properties:
            '[spring.json.trusted.packages]': '*'
        producer:
            key-serializer: org.apache.kafka.common.serialization.StringSerializer
            value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    mail:
        default-encoding: UTF-8
        host: smtp.gmail.com
        username: nguyenxuantruongub@gmail.com
        password: xtadparertfekiom
        port: 587
        protocol: smtp
        test-connection: false
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true
server:
    port: 8085
    servlet:
        context-path: /notification

lms_notification_service/src/main/resources/application.yml (diff)
@@ -7,9 +7,9 @@ spring:
         mongodb:
             database: notification
             host: ${MONGO_HOST:localhost}
-            username: root
-            password: "123"
-            port: 27017
+            username: ${MONGO_USERNAME:root}
+            password: ${MONGO_PASSWORD:123}
+            port: ${MONGO_PORT:27017}
             authentication-database: admin
     kafka:
         bootstrap-servers: ${KAFKA_HOST:localhost:9094}
